#include <vector>     // std::vector
#include <algorithm>  // std::max_element
#include <iostream>

#include "jrandnum.hpp"


std::vector<int> take_step(
                           const std::vector<int>              rij,
                           const double                        prob,
                           const int                           dim,
                           const int                           L,
                           const int                           type
                           )

{
    // 3 types of steps generated by this subroutine.
    //
    // 1. a chased step - running away from the two chasers.
    // 2. a directed step. run towards the chased.
    // 3. a lazy step. random walk in any direction.
    
    std::vector<int> take_a_step;
    
    
    double prob_ = rand_num_uniform_Mersenne_twister(
                                                     0.0,
                                                     1.0
                                                     );
   
    // TYPE 1 MOVE: CHASER.
    // find the nearest neighbor cubes.
    // if there are equidistant cubes, add
    // up the components of the rij's and
    // treat as a net force.
    
    if(type == 1)
    {
        if(prob_ >= prob)
        {
            std::vector<int> comps(dim);
            std::vector<int> possible_steps;
            std::vector<int> dimension_idx;
            
            // 2. a directed step. run towards the chased.
            
            int n_el = -1;
            
            for(int i = 0; i < dim; ++i)
            {
                if(rij[i] < 0 && rij[i] > -L)
                {
                    dimension_idx.push_back(i);
                    possible_steps.push_back(-1);
                    
                    ++n_el;
                }
                
                if(rij[i] > 0 && rij[i] < L)
                {
                    dimension_idx.push_back(i);
                    possible_steps.push_back(1);
                    
                    ++n_el;
                }
                
                //this can't exit without the condition being met, if it does, it means the chased has been caught... and the program failed somewhere.
            }
            
            int    select_step = rand_num_uniform_Mersenne_twister(
                                                                   0,
                                                                   n_el
                                                                   );
            int step_direction = dimension_idx[select_step];
            int    the_step    = possible_steps[select_step];
            
            take_a_step.push_back(step_direction);
            take_a_step.push_back(the_step);
            
            std::cout << "DIRECTED : move in d=["<< step_direction << "] and move this much s=" << the_step << '\n';
        }
        
        if(prob_ < prob)
        {
            // 3. a lazy step. random walk in any direction.
            
            int step_direction    = rand_num_uniform_Mersenne_twister(0, (dim-1));
            int plus_or_minus_one = rand_num_uniform_Mersenne_twister(
                                                                      1,
                                                                      4
                                                                      );
            int the_step;
            
            if(plus_or_minus_one == 1 || plus_or_minus_one == 3)
            {
                the_step = -1;
            }
            
            if(plus_or_minus_one == 2 || plus_or_minus_one == 4)
            {
                the_step =  1;
            }
            
            take_a_step.push_back(step_direction);
            take_a_step.push_back(the_step);
            std::cout << "LAZY : move in d=[" << step_direction << "] and move this much s=" << the_step <<'\n';
        }
    }
    
    // TYPE 2 MOVE: TARGET
    if(type == 2)
    {
        //get the minimum image to the nearest
        
        std::vector<int> comps(dim);
        std::vector<int> possible_steps;
        std::vector<int> dimension_idx;
        
        // 1. a chased step - running away from the two chasers.
        
        comps = rij;
        
        int n_el = -1;
        
        for(int i = 0; i < dim; ++i)
        {
            
            if(comps[i] < 0 && comps[i] > -L)
            {
                int p = -1;
                dimension_idx.push_back(i);
                possible_steps.push_back(p);
                
                ++n_el;
                
               // std::cout << "n_el="<< n_el << '\n';
            }
            
            if(comps[i] > 0 && comps[i] < L)
            {
                int p = 1;
                dimension_idx.push_back(i);
                possible_steps.push_back(p);
                
                ++n_el;
                
                //std::cout << "n_el="<< n_el << '\n';
            }
        }
        
        int h;
        
        if(n_el == -1)
        {
            std::vector<int> place_here;
            
           // std::cout << "the components added to zero!" << '\n';
            n_el = dim-1;
            
            for(int i = 0; i < dim; ++i)
            {
                place_here.push_back(i);
            }
            
            h = 10;
            dimension_idx = place_here;
            
            for(int p = 0; p < dim; ++p)
            {
                int plus_or_minus_one = rand_num_uniform_Mersenne_twister(
                                                                          1,
                                                                          4
                                                                          );
                int the_step;
                
                if(plus_or_minus_one == 1 || plus_or_minus_one == 3)
                {
                    possible_steps.push_back(-1);
                }
                
                if(plus_or_minus_one == 2 || plus_or_minus_one == 4)
                {
                    possible_steps.push_back(1);
                }
            }
        }
        
        int    select_step = rand_num_uniform_Mersenne_twister(
                                                               0,
                                                               n_el
                                                               );
        
        //std::cout << "wat " << select_step << "  " << h << '\n';
        
        int step_direction = dimension_idx[select_step];
        int    the_step    = possible_steps[select_step];
        
        if(h == 10)
        {
            std::cout << "CHASED : move in d=[" << step_direction << "] and move this much s=" << the_step <<'\n';
        }
        
        if(h != 10)
        {
            std::cout << "CHASED : move in d=[" << step_direction << "] and move this much s=" << the_step <<'\n';
        }
        
        take_a_step.push_back(step_direction);
        take_a_step.push_back(the_step);
    }
    

    
    return take_a_step;
}
